{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "useraccounts": {
        "ClusterId": "useraccounts-cluster",
        "Match": {
          "Path": "/api/v1/accounts/{**catch-all}"
        }
      },
      "notifications": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}"
        }
      },
      "platformusers": {
        "ClusterId": "platformusers-cluster",
        "Match": {
          "Path": "/api/v1/users/{**catch-all}"
        }
      },
      "stories": {
        "ClusterId": "stories-cluster",
        "Match": {
          "Path": "/api/v1/stories/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "useraccounts-cluster": {
        "Destinations": {
          "useraccounts-destination": {
            "Address": "https://localhost:7010/"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-destination": {
            "Address": "https://localhost:7011/"
          }
        }
      },
      "platformusers-cluster": {
        "Destinations": {
          "platformusers-destination": {
            "Address": "https://localhost:7012/"
          }
        }
      },
      "stories-cluster": {
        "Destinations": {
          "stories-destination": {
            "Address": "https://localhost:7013/"
          }
        }
      }
    }
  }
}